/* pages/myOther/myTransfer/index.wxss */
/* pages/myOther/collection/index.wxss */
page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
 padding-bottom:48rpx
}
.ticket_info {
  width: 750rpx;
  height: 294rpx;
  display: flex;
  box-sizing: border-box;
  padding: 16rpx 20rpx;
  margin-top: 20rpx;
  border-radius: 6rpx;
}

.imgClass {
  width: 218rpx;
  height: 262rpx;
  margin-right: 20rpx;
  border-radius: 6rpx;
  background-color: rgb(232, 238, 238);
}

.info_box {
  height: 262rpx;
  width: 480rpx;

}

.title {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #0A0A17;
  letter-spacing: 0;
  font-weight: 500;
  
}

.time {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999999;
  letter-spacing: 0;
  font-weight: 400;
}

.line {
  width: 480rpx;
  height: 1rpx;
  background-color: #E8E8E8;
 
}

.person {
  display: flex;
}

.personImg {
  width: 42rpx;
  height: 42rpx;
  border-radius: 50%;
  background: rgb(232, 238, 238);
  margin-right: 16rpx;
}

.name {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #292A2D;
  letter-spacing: 0;
  font-weight: 400;
}
.release{
  width: 686rpx;
  height: 88rpx;
  margin-top: 60rpx;
  background: #FC6F43;
  border-radius: 8rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #FFFFFF;
  font-weight: 400;
}