<!--pages/homeOther/transferInfoEdit/index.wxml-->

  <view class="infoFillBox flex_colBetween_center">
    <view>
      <view style="font-size:32rpx;color: #292A2D;">演出名称<text style="color:red">*</text></view>
      <input type="text" placeholder="请输入演出名称" style="padding:0 0 0 25rpx;margin:12rpx 0 24rpx 0" class="inputClass" />
    </view>
    <view class="select_class flex_rowBetween_c">
      <view style="font-size:28rpx;color: #292A2D;">演出场地<text style="color:red">*</text></view>
      <view class="select col_row_center" data-pickerList="array" bindtap="pickerSelect">请选择
        <!-- <image class="arrowImg" src="../../../images/arrow.png"></image> -->
        <view class="arrow"></view>
      </view>
    </view>
    <view class="select_class flex_rowBetween_c">
      <view style="font-size:28rpx;color: #292A2D;">开演时间<text style="color:red">*</text></view>
      <view class="select col_row_center" bindtap="dataTimeSelect">请选择
        <!-- <image class="arrowImg" src="../../../images/arrow.png"></image> -->
        <view class="arrow"></view>
      </view>
    </view>
    <view class="select_class flex_rowBetween_c">
      <view style="font-size:28rpx;color: #292A2D;">电子码类型<text style="color:red">*</text></view>
      <view class="select col_row_center" data-pickerList="electronicCode" bindtap="pickerSelect">请选择
        <!-- <image class="arrowImg" src="../../../images/arrow.png"></image> -->
        <view class="arrow"></view>
      </view>
    </view>
    <view class="select_class flex_rowBetween_c">
      <view style="font-size:28rpx;color: #292A2D;">是否实名入场<text style="color:red">*</text></view>
      <view class="select col_row_center" data-pickerList="realName" bindtap="pickerSelect">请选择
        <!-- <image class="arrowImg" src="../../../images/arrow.png"></image> -->
        <view class="arrow"></view>
      </view>
    </view>
    <view class="select_class flex_rowBetween_c">
      <view style="font-size:28rpx;color: #292A2D;">数量<text style="color:red">*</text></view>
      <view class="select col_row_center" data-pickerList="number" bindtap="pickerSelect">请选择
        <!-- <image class="arrowImg" src="../../../images/arrow.png"></image> -->
        <view class="arrow"></view>
      </view>
    </view>
    <view class="select_class flex_rowBetween_c">
      <view style="font-size:28rpx;color: #292A2D;">价格<text style="color:red">*</text></view>
      <van-cell-group>
        <van-field value="{{ username3 }}" placeholder="请输入" input-align="right"
          placeholder-style="font-size:28rpx;color: #A8A8A8;" style="width:100rpx" type="number" />
      </van-cell-group>
    </view>
    <view class="select_class flex_rowBetween_c">
      <view style="font-size:28rpx;color: #292A2D;">联系方式<text style="color:red">*</text></view>
      <van-cell-group>
        <van-field value="{{ username3 }}" placeholder="请输入" input-align="right"
          placeholder-style="font-size:28rpx;color: #A8A8A8;" style="width:100rpx" type="number" />
      </van-cell-group>
    </view>
  </view>
  <view style="width:750rpx;background:#fff;padding-top:24rpx;padding-bottom:68rpx" class="flex_colBetween_center">
    <view style="width:710rpx">
      <view style="font-size:32rpx;color: #292A2D;font-weight:600;margin-bottom:15rpx">转票原因填写<text
          style="color:red">*</text></view>
      <textarea class="textarea_class" placeholder="请输入原因" name="" id="" cols="30" rows="10"></textarea>
    </view>
    <view style="margin-top:47rpx;width:710rpx">
      <view style="font-size:32rpx;color: #292A2D;font-weight:600;margin-bottom:15rpx">图片上传<text
          style="color:red">*</text><text
          style="font-size:24rpx;color:#999;font-family: PingFangSC-Regular;">（请上传包含场次、时间的信息截图）</text></view>
      <!-- 图片上传 -->

      <!-- 用来提示用户上传图片 -->
      <view class="addImg" bindtap="chooseImg"> </view>
    </view>

  </view>
  

  
  <view style="height:200rpx;background:#EFF2F6"></view>

    <view style="" class="release col_row_center">发布</view>


 


<van-popup show="{{ oneSlectShow }}" position="bottom" bind:click-overlay="oneSlectClose" bind:close="oneSlectClose">
  <van-picker show-toolbar title="" confirm-button-text="完成" columns="{{pickerList}}" bind:cancel="oneSlectClose"
    bind:confirm="onConfirm" />
</van-popup>
<van-popup show="{{ dataTimeShow }}" position="bottom" bind:click-overlay="dataTimeClose" bind:close="dataTimeClose">
  <van-datetime-picker type="date" value="{{ currentDate }}" bind:input="onInput" oncancel="dataTimeClose"
    min-date="{{ minDate }}" formatter="{{ formatter }}" />
</van-popup>