<!--pages/homeOther/transferInfoEdit/index.wxml-->
<view class="infoFillBox flex_colBetween_center">
  <view>
    <view style="font-size:32rpx;color: #292A2D;">演出名称<text style="color:red">*</text></view>
    <input type="text" placeholder="请输入演出名称" style="padding:0 0 0 25rpx;margin:12rpx 0 24rpx 0" class="inputClass" />
  </view>
  <view class="select_class flex_rowBetween_c">
    <view style="font-size:28rpx;color: #292A2D;">演出场地<text style="color:red">*</text></view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="select col_row_center">请选择
      <image class="arrowImg" src="../../../images/arrow.png"></image>
    </view>
  </picker>
   
  </view>
  <view class="select_class flex_rowBetween_c">
    <view style="font-size:28rpx;color: #292A2D;">开演时间<text style="color:red">*</text></view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="select col_row_center">请选择
      <image class="arrowImg" src="../../../images/arrow.png"></image>
    </view>
  </picker>
  </view>
  <view class="select_class flex_rowBetween_c">
    <view style="font-size:28rpx;color: #292A2D;">电子码类型<text style="color:red">*</text></view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="select col_row_center">请选择
      <image class="arrowImg" src="../../../images/arrow.png"></image>
    </view>
  </picker>
  </view>
  <view class="select_class flex_rowBetween_c">
    <view style="font-size:28rpx;color: #292A2D;">是否实名入场<text style="color:red">*</text></view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="select col_row_center">请选择
      <image class="arrowImg" src="../../../images/arrow.png"></image>
    </view>
  </picker>
  </view>
  <view class="select_class flex_rowBetween_c">
    <view style="font-size:28rpx;color: #292A2D;">数量<text style="color:red">*</text></view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="select col_row_center">请选择
      <image class="arrowImg" src="../../../images/arrow.png"></image>
    </view>
  </picker>
  </view>
  <view class="select_class flex_rowBetween_c">
    <view style="font-size:28rpx;color: #292A2D;">价格<text style="color:red">*</text></view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="select col_row_center">请选择
      <image class="arrowImg" src="../../../images/arrow.png"></image>
    </view>
  </picker>
  </view>
  <view class="select_class flex_rowBetween_c">
    <view style="font-size:28rpx;color: #292A2D;">联系方式<text style="color:red">*</text></view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="select col_row_center">请选择
      <image class="arrowImg" src="../../../images/arrow.png"></image>
    </view>
  </picker>
  </view>
 
</view>
<view style="width:750rpx;background:#fff;padding-top:24rpx" class="flex_colBetween_center">
  <view>
    <view style="font-size:32rpx;color: #292A2D;font-weight:600;margin-bottom:15rpx">转票原因填写<text style="color:red">*</text></view>
   <textarea class="textarea_class" placeholder="请输入原因"  name="" id="" cols="30" rows="10"></textarea>
  </view>
  <view style="margin-top:47rpx">
    <view style="font-size:32rpx;color: #292A2D;font-weight:600;margin-bottom:15rpx">图片上传<text style="color:red">*</text><text style="font-size:24rpx;color:#999;font-family: PingFangSC-Regular;">（请上传包含场次、时间的信息截图）</text></view>
  
  </view>
</view>
<view style="margin-top:17rpx;margin-bottom:48rpx" class="release col_row_center">发布</view>