<!--pages/fieldOther/showDetail/index.wxml-->
<view class="top_card col_row_center">
  <view class="ticket_info" bindtap="toDetail">
  <image class="imgClass"></image>
  <view class="info_box flex_colBetween">
    <view class="title">【深圳站】「咖喱3000」《我们都在你没来》巡演 LVH</view>
   
    <view class="time col_center">
    12月2日 20:30 周二
    </view>
    <view class="info" class="flex_rowBetween">
      <view class="time col_center">
        <image style="width:28rpx;height:29rpx;margin-right:6rpx" src="../../../images/position.png"></image>B10现场
      </view>
    </view>
    <view class="info" class="flex_rowBetween">
      <view style="color:#FF2B2B;font-size:30rpx">¥330</view>
    </view>
  </view>
</view>
</view>
<view class="reson_box">
  <view class="reson_title" style="">详情</view>
  <view class="reson">
    「关于彻夜不眠的事情」浪潮在夜晚受月亮影响到达白天不能触及的位置，而我在这些蠢蠢欲动的夜晚彻夜不眠。在平滑时渴望波澜，在起伏时期待宁静，在灵光一闪时记下转瞬的想法，在醒来时删除它，人是不断推翻自我的矛盾体，推翻、又重建。让人彻夜不眠的事情是什么呢？像浪潮里裹挟的沙粒，似乎能清楚地看见，但试图抓住的时候，它已随浪潮流走。
    「关于彻夜不眠的事情」浪潮在夜晚受月亮影响到达白天不能触及的位置，而我在这些蠢蠢欲动的夜晚彻夜不眠。在平滑时渴望波澜，在起伏时期待宁静，在灵光一闪时记下转瞬的想法，在醒来时删除它，人是不断推翻自我的矛盾体，推翻、又重建。让人彻夜不眠的事情是什么呢？像浪潮里裹挟的沙粒，似乎能清楚地看见，但试图抓住的时候，它已随浪潮流走。
    「关于彻夜不眠的事情」浪潮在夜晚受月亮影响到达白天不能触及的位置，而我在这些蠢蠢欲动的夜晚彻夜不眠。在平滑时渴望波澜，在起伏时期待宁静，在灵光一闪时记下转瞬的想法，在醒来时删除它，人是不断推翻自我的矛盾体，推翻、又重建。让人彻夜不眠的事情是什么呢？像浪潮里裹挟的沙粒，似乎能清楚地看见，但试图抓住的时候，它已随浪潮流走。
  </view>
</view>
<view class="two_btn flex_rowBetween">
    <view class="copy_btn">复制购票链接</view>
    <view class="setting_btn">设置提醒</view>
  </view>