/* pages/fieldOther/showDetail/index.wxss */
page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
 padding-bottom:48rpx
}
.ticket_info {
  width: 687rpx;
  height: 294rpx;
  display: flex;
  box-sizing: border-box;
  padding: 16rpx 20rpx;
  margin-top: 20rpx;
  border-radius: 6rpx;
 
}

.imgClass {
  width: 218rpx;
  height: 262rpx;
  margin-right: 20rpx;
  border-radius: 6rpx;
  background-color: rgb(232, 238, 238);
}

.info_box {
  height: 262rpx;
  width: 480rpx;

}

.title {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #0A0A17;
  letter-spacing: 0;
  font-weight: 500;
}

.time {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999999;
  letter-spacing: 0;
  font-weight: 400;
}

.line {
  width: 480rpx;
  height: 1rpx;
  background-color: #E8E8E8;
 
}
.top_card{
  background-color: #eee;
  width: 750rpx;
}
.reson_box{
  width:750rpx;
  background-color: #fff;
  margin-top:17rpx;
  padding: 28rpx;
  box-sizing: border-box;
}
.reson_title {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #292A2D;
  letter-spacing: 0;
  font-weight: 500;
  
}
.reson{
  font-family: PingFangSC-Regular;
font-size: 26rpx;
color: #999999;
letter-spacing: 0;
font-weight: 400;
margin-top: 24rpx;
margin-bottom:217rpx
}
.two_btn {
  width: 687rpx;
  position: fixed;
  bottom: 40rpx;
}

.copy_btn {
  width: 335.9rpx;
  height: 88rpx;
  border: 1rpx solid #FC6F43;
  border-radius: 8rpx;
  font-size: 32rpx;
  color: #FC6F43;
  text-align: center;
  line-height: 88rpx;
  font-weight: 400;
}

.setting_btn {
  width: 335.9rpx;
  height: 88rpx;
  background: #FC6F43;
  border-radius: 8rpx;
  font-size: 32rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  line-height: 88rpx;
  font-weight: 400;
}