/* pages/home/home.wxss */
.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.header image {
  width: 200rpx;
  height: 200rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.bottom {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}




.contain {
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: center;
}

.search {
  width: 702rpx;
  height: 64rpx;
  background: #F5F5F5;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
}

.ticket_info {
  width: 750rpx;
  height: 294rpx;
  display: flex;
  box-sizing: border-box;
  padding: 16rpx 20rpx;
  margin-top: 20rpx;
  border-radius: 6rpx;
}

.imgClass {
  width: 218rpx;
  height: 262rpx;
  margin-right: 20rpx;
  border-radius: 6rpx;
  background-color: rgb(232, 238, 238);
}

.info_box {
  height: 262rpx;
  width: 480rpx;

}

.title {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #0A0A17;
  letter-spacing: 0;
  font-weight: 500;
}

.time {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999999;
  letter-spacing: 0;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.line {
  width: 480rpx;
  height: 1rpx;
  background-color: #E8E8E8;

}

.person {
  display: flex;
}

.personImg {
  width: 42rpx;
  height: 42rpx;
  border-radius: 50%;
  background: rgb(232, 238, 238);
  margin-right: 16rpx;
}

.name {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #292A2D;
  letter-spacing: 0;
  font-weight: 400;
}

.transferBtn {
  width: 173rpx;
  height: 67rpx;
  background: #FC6F43;
  box-shadow: 0px 2rpx 17rpx -4rpx rgba(252, 111, 67, 1);
  border-top-left-radius: 10000100rpx;
  border-bottom-left-radius: 10000100rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  font-weight: 500;
  position: fixed;
  right: 0;
  bottom: 278rpx
}