/* pages/myOther/editInfo/index.wxss */
page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
 padding-bottom:48rpx;
 background-color:#EFF2F6;
}
.headImg_box{
  width:750rpx;
  height:263rpx
}
.headImg{
  width: 130rpx;
height: 130rpx;
margin-right: 22rpx;
border-radius: 12rpx;
background-color: rgb(232, 238, 238);
}
.fun_box{
  width: 750rpx;
height: 109rpx;
background: #FFFFFF;
padding:0rpx 40rpx;
box-sizing: border-box;
border-bottom: 1rpx solid rgb(232, 238, 238);
}
.arrowImg{
  width:30rpx;
  height:55rpx
}